<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offical Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to My offical Portfolio</h1>
    <p> This is  Amazing  Create offical portfolio </p>
    <button>Start</button>
  </section>

  <section id="about" class="section about">
    <h2>About Us</h2>
    <p>We can make beautiful Portfolio and making fronted Website quick and fast.</p>
  </section>

  <section id="services" class="section services">
    <h2>Our Services</h2>
    <ul>
      <li>portfolio</li>
      <li>Fronted Website </li>
      <li>3d Makeer</li>
    </ul>
  </section>

  <section id="testimonials" class="section testimonials">
    <h2>which one you give portfolio</h2>
    <p>" service! Our portfolio looks amazing "</p>
  </section>

  <section id="contact" class="section contact-form">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Text" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
   <!-- Footer Section -->
   <footer>
    <p>&copy; 2025 Aneel Kumar. All rights reserved.</p>
  </footer>

</body>
</html>