* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #e3dde4;
    color: #333;
    line-height: 1.6;
  }
  
  .navbar {
    background: linear-gradient(to right, #cebcdb);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #fffce1;
  }
  
  .hero {
    background: linear-gradient(to right,  #e4d7ec);
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 0 0 20px 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero button {
    margin-top: 1.5rem;
    padding: 0.8rem 1.6rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .hero button:hover {
    background-color: #0a0909;
  }
  
  .section {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .about, .services, .testimonials {
    background: #fff;
    margin: 1rem;
    border-radius: 6px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  }
  
  .services ul {
    list-style: none;
    padding: 0;
  }
  
  .services li {
    margin: 0.5rem 0;
    font-weight: bold;
  }
  
  .contact-form form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .contact-form button {
    background-color: #4caf50;
    color: rgb(211, 214, 230);
    border: none;
    padding: 0.3rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #000000;
  }
  
  @media (max-width: 640px) {
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero {
      padding: 3rem 1rem;
    }
  }